.card-title {
  text-align: center;
  color: #274135;
}


section:nth-child(even) {
  background-color: rgb(241, 241, 241);
}

section {
  margin: 40px;
  min-height: 100vh;
}

.categories {
  /* display: flex; */
  margin-left: 50px;
  margin-right: 50px;
  justify-content: center;
  margin-bottom: 20px;
}

.categories .react-select__control {
  width: 300px; /* Adjust as needed */
}

.videos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.video-container {
  width: 100%; /* Adjust as needed */
  max-width: 400px; /* Maximum width for video containers */
  padding: 10px;
  box-sizing: border-box;
}

.video-container iframe {
  width: 100%;
  height: 250px;
}

@media (min-width: 768px) {
  .categories .react-select__control {
    width: 400px; /* Increase width for larger screens */
  }

  .video-container {
    width: 50%; /* Two videos per row on larger screens */
  }

  .video-container iframe {
    height: 300px; /* Adjusted height for larger screens */
  }
}
